{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "utility": "cpp"
    }
}